\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sk\IeC {\k a}d wzi\IeC {\k a}\IeC {\'c} kernel?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }anie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry startowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\l }\IeC {\k e}dy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Do zrobienia}{8}}
\newlabel{LastPage}{{}{8}}
