sciezka=/2631/15
nazwa_kernela=moj
specjalnaNazwaKernela=Custom
log=/home/lukasz/raporty/BUILD_LOG_
sciezka_do_kernela=/media/Magazyn/pliki/uzytki/OSy/linux/modyfikacje/kernel
nr_kernela=2.6.31-02063105
nr_kernela2=2.6.31
kartaNV=1
# Polski English
Language=Polski
